@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'modules-mixins'

.banner
  height: 200px
  width: 30%
  position: relative
  color: variables.$light-color
  transition: 0.4s
  @include modules-mixins.center-bg
  background-size: 100%

  @include base-mixins.mobile
    width: 100%

  &:hover
    background-size: 120%

  &-cover
    background-color: variables.$primary-color
    width: 70%
    height: 100%
    opacity: 0.8
    border-bottom-right-radius: 6rem

  &-content
    position: absolute
    top: 0
    left: 0
    padding: 2rem

    h2
      font-size: 1.8rem
      margin-bottom: 1rem
      max-width: 70%

    a
      font-size: 1.5rem
      color: variables.$light-color
      font-weight: bold
      display: flex
      align-items: center
      gap: 0.2em

      i
        color: variables.$light-color
        font-size: 1.2rem


#banner-1
  background-image: url('../imgs/banner-1.jpg')

#banner-2
  background-image: url('../imgs/banner-2.jpg')

#banner-3
  background-image: url('../imgs/banner-3.jpg')
