@use '../1-base/variables'
@use '../1-base/base-mixins'

.product-grid-card
  border: 1px solid variables.$gray-text-color
  position: relative
  padding: 1rem
  transition: 0.4s
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 220px
  max-width: 400px
  flex: 1
  gap: 1rem

  &:hover
   border-color: variables.$primary-color

  .label
    text-transform: uppercase
    border: 1px solid variables.$primary-color
    color: variables.$primary-color
    position: absolute
    top: 1rem
    right: 1rem
    padding: 2px 6px

  .new
    background-color: variables.$primary-color
    color: variables.$light-color

  img
    width: 100%

  .category
    text-transform: uppercase
    color: variables.$gray-text-color

  .product-name
    text-transform: uppercase
    font-size: 1.2rem

  .product-price
    color: variables.$primary-color
    font-size: 1.5rem
    font-weight: bold

