@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.deal-container
  background-image: url('../imgs/deal_headset.png')
  background-repeat: no-repeat
  background-position-x: 95%
  background-position-y: 2rem
  background-size: 25%
  background-color: variables.$section-bg-color
  height: 400px
  padding: 2rem

  @include base-mixins.mobile
    padding: 0.5rem
    background-size: 70%
    background-position-x: 120%
    background-position-y: 130%
    height: 700px

  &-content
    @include layouts-mixins.center-content
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &-timer
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 2rem
      gap: 1em

      .deal-container-timer
        width: 100px
        height: 100px
        border-radius: 50%
        background-color: variables.$primary-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: variables.$light-color

        &-time
          font-weight: bold
          font-size: 1.5rem

    header
      text-align: center

    &-title, &-subtitle
      margin-bottom: 1rem
      text-transform: uppercase
      font-size: 2rem

    &-subtitle
      margin-bottom: 2rem
      font-size: 1.5rem
