@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

footer
    background-color: variables.$bg-color

.footer
    @include layouts-mixins.center-content-with-padding-y(3em)

    @include base-mixins.mobile
        @include layouts-mixins.center-content-with-padding-y(1em)

    a, p
        color: variables.$gray-text-color

    li, p
        margin-bottom: 1rem

        a
            &:hover
                color: variables.$primary-color

    h3
        color: variables.$light-color
        text-transform: uppercase
        font-size: 1.75rem
        margin-bottom: 1.5rem

    &-top
        padding-bottom: 3rem
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        text-align: center

        &-about, &-categories, &-information, &-menu
            max-width: 25%

            @include base-mixins.mobile
                max-width: 100%
                width: 100%

        i
            margin-right: 1rem

    &-bottom
        text-align: center

        &-payments
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 1em
            margin-bottom: 1.5em

            i
                color: variables.$dark-color
                cursor: pointer
                font-size: 3em
                transition: 0.4s

                &:hover
                    color: variables.$primary-color