@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.header
  background-color: variables.$bg-color

  &-top
    background-color: variables.$secondary-bg-color
    color: variables.$light-color

    @include base-mixins.mobile
      display: none

    &-container
      @include layouts-mixins.center-content-with-padding-y(0.8em)
      display: flex
      justify-content: space-between

      span
        margin-right: 1rem

      i
        margin-right: 0.3rem

      a
        color: variables.$light-color

  &-mid

    &-container
      @include layouts-mixins.center-content-with-padding-y(1.2em)
      display: flex
      justify-content: space-between
      align-items: center

      @include base-mixins.mobile
        flex-direction: column
        gap: 1em

      a, span, i
        color: variables.$light-color

      #brand
        font-weight: bold
        font-size: 3rem

        i
          color: variables.$primary-color
          font-size: 2rem

      #search-form
        display: flex
        justify-content: center
        width: 45%

        @include base-mixins.mobile
          width: 90%

        input
          height: variables.$input-height

        #search
          @include layouts-mixins.rounded-input
          width: 60%

      .header-actions-menu
        display: flex

        div
          @include layouts-mixins.header-icon

  &-bottom
    background-color: variables.$light-color
    border-bottom: 2px solid variables.$section-bg-color
    border-top: 3px solid variables.$primary-color

    ul
      @include layouts-mixins.center-content-with-padding-y(0.8em)
      display: flex
      gap: 1em

      @include base-mixins.mobile
        display: none

      a
        color: variables.$link-color
        border-bottom: 2px solid transparent

        &:hover
          color: variables.$primary-color
          border-color: variables.$primary-color
