@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.newsletter
  border-top: 2px solid variables.$section-bg-color

  &-container
    @include layouts-mixins.center-content-with-padding-y(4em)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h2
      font-size: 2rem
      color: variables.$dark-color
      margin-bottom: 2rem
      text-align: center

      span
        font-size: 2rem
        font-weight: bold
        text-transform: uppercase

    form
      display: flex
      margin-bottom: 2rem

      input[type="email"]
        border: 1px solid variables.$section-bg-color
        @include layouts-mixins.rounded-input

    .social-media
      display: flex
      gap: 5px

      i
        padding: 12px
        border: 1px solid variables.$section-bg-color
        cursor: pointer
        color: variables.$dark-color
        transition: 0.4s

        &:hover
          color: variables.$primary-color
          background-color: variables.$section-bg-color



